# Shodan
# URL :  http://developer.shodan.io
# Example :
#      - SHODAN_API="K09VkSIHkNrPZuCzJD0xwHQpkQyvvcb4"

SHODAN_API=""

# Censys
# URL : https://search.censys.io/register

CENSYS_API="20ec4173-84b9-4555-a3f8-2595103f4d37"
CENSYS_SECRET="PaJEe3w8Gpfbc75wF73JWg9KknHo4nML"

# Virustotal
# URL : https://www.virustotal.com/gui/
VIRUSTOTAL="f2db8f66c178028151969aee7e00094803669c159ce5dfcd4fb3b186a03809d6"

# Binaryedge
# URL : https://app.binaryedge.io/login
BINARYEDGE=""


# SecurityTrails
# URL : https://securitytrails.com/
SECURITY_TRAILS=""


# DNSDB
# URL: https://api.dnsdb.info/l
DNSDB_API=""


# PassiveTotal
# URL : https://community.riskiq.com/
#    - Go to account settings
# Example : PASSIVE_API="admin@sudomy.id:1c235d10cbc66b28d59e796a13"

PASSIVE_API="" 


# Spyse
# URL : https://spyse.com

SPYSE_API=""

# Facebook Certificates
# URL : https://graph.facebook.com/certificates

FACEBOOK_TOKEN=""
